<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\tony.doan\Google Drive\Semester 3\Programming Fundamentals 2\Week 7\Lab 7\Assets\playerMovement.cs">
    <Files>
      <File FileName="C:\Users\tony.doan\Google Drive\Semester 3\Programming Fundamentals 2\Week 7\Lab 7\Assets\playerMovement.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>